apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
stringData:
  accessKey: 123456789
  secretKey: SECRET1234

#data:
#  base 64 - echo SECRET21243 | base64
#  accessKey: 123456789
#  secretKey: SECRET1234